                        -HD:\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidSdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\AndroidSdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\api_handling\build\app\intermediates\cxx\Debug\5yj6o2o5\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\api_handling\build\app\intermediates\cxx\Debug\5yj6o2o5\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\api_handling\android\app\.cxx\Debug\5yj6o2o5\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2